\hypertarget{baseclient_8h}{}\doxysection{baseclient.\+h File Reference}
\label{baseclient_8h}\index{baseclient.h@{baseclient.h}}


Permet d\textquotesingle{}enregistrer les clients.  


{\ttfamily \#include $<$lcarte.\+h$>$}\newline
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$vector$>$}\newline
{\ttfamily \#include $<$fstream$>$}\newline
{\ttfamily \#include $<$unistd.\+h$>$}\newline
Include dependency graph for baseclient.\+h\+:
% FIG 0
This graph shows which files directly or indirectly include this file\+:
% FIG 1
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_base_client}{Base\+Client}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Permet d\textquotesingle{}enregistrer les clients. 

\begin{DoxyAuthor}{Author}
Sewoda et Achari 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}
