\hypertarget{borne_8cpp}{}\doxysection{borne.\+cpp File Reference}
\label{borne_8cpp}\index{borne.cpp@{borne.cpp}}


Fonction principale de la borne.  


{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$memoire\+\_\+borne.\+h$>$}\newline
{\ttfamily \#include $<$donnees\+\_\+borne.\+h$>$}\newline
{\ttfamily \#include \char`\"{}lecteurcarte.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}baseclient.\+h\char`\"{}}\newline
Include dependency graph for borne.\+cpp\+:
% FIG 0
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{borne_8cpp_a7f2b12087dd9bb664f917e10ed83ec38}\label{borne_8cpp_a7f2b12087dd9bb664f917e10ed83ec38}} 
\#define {\bfseries ADMIN}~1234
\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{borne_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}\label{borne_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}} 
int {\bfseries main} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Fonction principale de la borne. 

\begin{DoxyAuthor}{Author}
Sewoda et Achari 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
11/04/2021 Cette fonction principale fait appel a la fonction lecteur carte qui demarre un cycle de rechargement.
\end{DoxyDate}
Le circuit de recharge dédié et imposé dans le « Mode 3 » est défini dans la proposition de norme IEC 61851-\/1 « ELECTRIC VEHICLE CONDUCTIVE CHARGING SYSTEM ». Cela permet de garantir une sécurité maximale des utilisateurs lors de la recharge de leur véhicule électrique. La Figure 3 représente la connectique entre une borne et un véhicule.

Code admin =1234 