\hypertarget{class_client}{}\doxysection{Client Class Reference}
\label{class_client}\index{Client@{Client}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_client_aa02310a19c1abd61cf3aa2ff544f749b}\label{class_client_aa02310a19c1abd61cf3aa2ff544f749b}} 
{\bfseries Client} (string name, int num)
\item 
\mbox{\Hypertarget{class_client_a241d00bf421675372212bbc2b4fa1904}\label{class_client_a241d00bf421675372212bbc2b4fa1904}} 
string {\bfseries get\+Nom} ()
\item 
\mbox{\Hypertarget{class_client_a1b7b5c61a578d2a8ba452d82d54be89f}\label{class_client_a1b7b5c61a578d2a8ba452d82d54be89f}} 
void {\bfseries set\+Nom} (string name)
\item 
\mbox{\Hypertarget{class_client_a3eff6d1d0036bf7848e7ac77f282cd19}\label{class_client_a3eff6d1d0036bf7848e7ac77f282cd19}} 
int {\bfseries get\+Numero\+Client} ()
\item 
\mbox{\Hypertarget{class_client_a7a6bf6d3a44f39b4ab4485083564819d}\label{class_client_a7a6bf6d3a44f39b4ab4485083564819d}} 
void {\bfseries set\+Numero\+Client} (int num)
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Client.\+h\item 
Client.\+cpp\end{DoxyCompactItemize}
