\doxysection{File List}
Here is a list of all documented files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{{\bfseries baseclient.\+cpp} }{\pageref{baseclient_8cpp}}{}
\item\contentsline{section}{\mbox{\hyperlink{baseclient_8h}{baseclient.\+h}} \\*Permet d\textquotesingle{}enregistrer les clients }{\pageref{baseclient_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{borne_8cpp}{borne.\+cpp}} \\*Fonction principale de la borne }{\pageref{borne_8cpp}}{}
\item\contentsline{section}{{\bfseries boutons.\+cpp} }{\pageref{boutons_8cpp}}{}
\item\contentsline{section}{\mbox{\hyperlink{boutons_8h}{boutons.\+h}} \\*Cette classe permet de gerer les appuis sur les boutons a travers l\textquotesingle{}utilisation des pointeurs et des acces memoire }{\pageref{boutons_8h}}{}
\item\contentsline{section}{{\bfseries generateur\+\_\+save.\+cpp} }{\pageref{generateur__save_8cpp}}{}
\item\contentsline{section}{{\bfseries generateur\+\_\+save.\+h} }{\pageref{generateur__save_8h}}{}
\item\contentsline{section}{{\bfseries gestionclients.\+h} }{\pageref{gestionclients_8h}}{}
\item\contentsline{section}{{\bfseries lecteurcarte.\+cpp} }{\pageref{lecteurcarte_8cpp}}{}
\item\contentsline{section}{{\bfseries lecteurcarte.\+h} }{\pageref{lecteurcarte_8h}}{}
\item\contentsline{section}{{\bfseries prise.\+cpp} }{\pageref{prise_8cpp}}{}
\item\contentsline{section}{\mbox{\hyperlink{prise_8h}{prise.\+h}} \\*Cette classe gere les etats de la prise de la borne de recharge }{\pageref{prise_8h}}{}
\item\contentsline{section}{{\bfseries test.\+cpp} }{\pageref{test_8cpp}}{}
\item\contentsline{section}{{\bfseries timer.\+cpp} }{\pageref{timer_8cpp}}{}
\item\contentsline{section}{\mbox{\hyperlink{timer_8h}{timer.\+h}} \\*Cette classe permet de creer des methodes pour la gestion du temps dans le systeme de recharge de vehicule }{\pageref{timer_8h}}{}
\item\contentsline{section}{{\bfseries voyants.\+cpp} }{\pageref{voyants_8cpp}}{}
\item\contentsline{section}{\mbox{\hyperlink{voyants_8h}{voyants.\+h}} \\*Gere les voyants de la borne }{\pageref{voyants_8h}}{}
\end{DoxyCompactList}
