\hypertarget{boutons_8h}{}\doxysection{boutons.\+h File Reference}
\label{boutons_8h}\index{boutons.h@{boutons.h}}


Cette classe permet de gerer les appuis sur les boutons a travers l\textquotesingle{}utilisation des pointeurs et des acces memoire.  


{\ttfamily \#include $<$donnees\+\_\+borne.\+h$>$}\newline
{\ttfamily \#include $<$memoire\+\_\+borne.\+h$>$}\newline
Include dependency graph for boutons.\+h\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=282pt]{boutons_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{boutons_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_boutons}{Boutons}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Cette classe permet de gerer les appuis sur les boutons a travers l\textquotesingle{}utilisation des pointeurs et des acces memoire. 

