\hypertarget{class_prise}{}\doxysection{Prise Class Reference}
\label{class_prise}\index{Prise@{Prise}}


{\ttfamily \#include $<$prise.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_prise_a36e37c20ad397965feafa27fe8ceab8e}{initialiser}} ()
\begin{DoxyCompactList}\small\item\em Permet d\textquotesingle{}initialiser les acces memoire. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_prise_a159631e26ace3a7aeced8b54576a467a}{set\+\_\+prise}} (led etat)
\begin{DoxyCompactList}\small\item\em Donne l\textquotesingle{}etat de la prise, si elle est libre ou connectee. Utilise les pointeurs pour acceder aux variables systemes. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_prise_a3c23e0e69c65fae933baece16637212f}{verouiller\+\_\+trappe}} ()
\begin{DoxyCompactList}\small\item\em Permet de voir l\textquotesingle{}etat de la prise\+: verouiller. Dans cette etat la voiture ne peut pas etre brancher. Utilise les pointeurs pour acceder aux variables systemes. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_prise_a51fefe00c1fe000bb3f432b288d3f38c}{deverouiller\+\_\+trappe}} ()
\begin{DoxyCompactList}\small\item\em Permet de voir l\textquotesingle{}etat de la prise\+: deverouiller. Dans cette etat la voiture peut etre brancher. Utilise les pointeurs pour acceder aux variables systemes. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyAuthor}{Author}
SEWODA \& ACHARI 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
01 April 2021 
\end{DoxyDate}
\begin{DoxyVersion}{Version}
1.\+3 
\end{DoxyVersion}


Definition at line 17 of file prise.\+h.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_prise_a51fefe00c1fe000bb3f432b288d3f38c}\label{class_prise_a51fefe00c1fe000bb3f432b288d3f38c}} 
\index{Prise@{Prise}!deverouiller\_trappe@{deverouiller\_trappe}}
\index{deverouiller\_trappe@{deverouiller\_trappe}!Prise@{Prise}}
\doxysubsubsection{\texorpdfstring{deverouiller\_trappe()}{deverouiller\_trappe()}}
{\footnotesize\ttfamily void Prise\+::deverouiller\+\_\+trappe (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Permet de voir l\textquotesingle{}etat de la prise\+: deverouiller. Dans cette etat la voiture peut etre brancher. Utilise les pointeurs pour acceder aux variables systemes. 


\begin{DoxyParams}{Parameters}
{\em led} & etat\+: allumee pour signifier libre \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void\+: ne retourne pas de valeur 
\end{DoxyReturn}


Definition at line 19 of file prise.\+cpp.

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=292pt]{class_prise_a51fefe00c1fe000bb3f432b288d3f38c_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_prise_a51fefe00c1fe000bb3f432b288d3f38c_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_prise_a36e37c20ad397965feafa27fe8ceab8e}\label{class_prise_a36e37c20ad397965feafa27fe8ceab8e}} 
\index{Prise@{Prise}!initialiser@{initialiser}}
\index{initialiser@{initialiser}!Prise@{Prise}}
\doxysubsubsection{\texorpdfstring{initialiser()}{initialiser()}}
{\footnotesize\ttfamily void Prise\+::initialiser (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Permet d\textquotesingle{}initialiser les acces memoire. 

Autorise l\textquotesingle{}acces a la memoire partagee. Appeler a chaque interaction avec la borne. Sinon affiche erreur d\textquotesingle{}acces 
\begin{DoxyParams}{Parameters}
{\em void} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}


Definition at line 4 of file prise.\+cpp.

Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_prise_a36e37c20ad397965feafa27fe8ceab8e_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_prise_a159631e26ace3a7aeced8b54576a467a}\label{class_prise_a159631e26ace3a7aeced8b54576a467a}} 
\index{Prise@{Prise}!set\_prise@{set\_prise}}
\index{set\_prise@{set\_prise}!Prise@{Prise}}
\doxysubsubsection{\texorpdfstring{set\_prise()}{set\_prise()}}
{\footnotesize\ttfamily void Prise\+::set\+\_\+prise (\begin{DoxyParamCaption}\item[{led}]{etat }\end{DoxyParamCaption})}



Donne l\textquotesingle{}etat de la prise, si elle est libre ou connectee. Utilise les pointeurs pour acceder aux variables systemes. 


\begin{DoxyParams}{Parameters}
{\em led} & etat\+: allumee pour signifier libre \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void\+: ne retourne pas de valeur 
\end{DoxyReturn}


Definition at line 25 of file prise.\+cpp.

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=284pt]{class_prise_a159631e26ace3a7aeced8b54576a467a_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_prise_a159631e26ace3a7aeced8b54576a467a_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_prise_a3c23e0e69c65fae933baece16637212f}\label{class_prise_a3c23e0e69c65fae933baece16637212f}} 
\index{Prise@{Prise}!verouiller\_trappe@{verouiller\_trappe}}
\index{verouiller\_trappe@{verouiller\_trappe}!Prise@{Prise}}
\doxysubsubsection{\texorpdfstring{verouiller\_trappe()}{verouiller\_trappe()}}
{\footnotesize\ttfamily void Prise\+::verouiller\+\_\+trappe (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Permet de voir l\textquotesingle{}etat de la prise\+: verouiller. Dans cette etat la voiture ne peut pas etre brancher. Utilise les pointeurs pour acceder aux variables systemes. 


\begin{DoxyParams}{Parameters}
{\em led} & etat\+: allumee pour signifier libre \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void\+: ne retourne pas de valeur 
\end{DoxyReturn}


Definition at line 13 of file prise.\+cpp.

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=314pt]{class_prise_a3c23e0e69c65fae933baece16637212f_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_prise_a3c23e0e69c65fae933baece16637212f_icgraph}
\end{center}
\end{figure}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{prise_8h}{prise.\+h}}\item 
prise.\+cpp\end{DoxyCompactItemize}
