\hypertarget{class_timer}{}\doxysection{Timer Class Reference}
\label{class_timer}\index{Timer@{Timer}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_timer_ab241181d4c6d4c497ea14b75fb897685}{Timer}} ()
\begin{DoxyCompactList}\small\item\em represente le constructeur de la classe \mbox{\hyperlink{class_timer}{Timer}}. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_timer_ad62d4bbb0612a4f47581570c892fc393}{initialiser}} ()
\begin{DoxyCompactList}\small\item\em Permet d\textquotesingle{}initialiser les acces memoires. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_timer_a121b564c9c88f0189d1cd94a22d1f32f}{raz}} ()
\begin{DoxyCompactList}\small\item\em Permet d\textquotesingle{}initialiser le compteur de temps. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_timer_a41df1c666f68a935a52a8c145c4d31de}{valeur}} ()
\begin{DoxyCompactList}\small\item\em Renvoi la valeur actuel du compteur temps systeme. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_timer_a2f361d5c918101aa34aaedf542fb5b08}{pause}} (int s)
\begin{DoxyCompactList}\small\item\em Permet de faire une pause de s secondes dans l\textquotesingle{}execution des taches par le systemes. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line 19 of file timer.\+h.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_timer_ab241181d4c6d4c497ea14b75fb897685}\label{class_timer_ab241181d4c6d4c497ea14b75fb897685}} 
\index{Timer@{Timer}!Timer@{Timer}}
\index{Timer@{Timer}!Timer@{Timer}}
\doxysubsubsection{\texorpdfstring{Timer()}{Timer()}}
{\footnotesize\ttfamily void Timer\+::\+Timer (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



represente le constructeur de la classe \mbox{\hyperlink{class_timer}{Timer}}. 

Permet d\textquotesingle{}initialiser le timer. 
\begin{DoxyParams}{Parameters}
{\em void} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}


Definition at line 5 of file timer.\+cpp.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_timer_ad62d4bbb0612a4f47581570c892fc393}\label{class_timer_ad62d4bbb0612a4f47581570c892fc393}} 
\index{Timer@{Timer}!initialiser@{initialiser}}
\index{initialiser@{initialiser}!Timer@{Timer}}
\doxysubsubsection{\texorpdfstring{initialiser()}{initialiser()}}
{\footnotesize\ttfamily void Timer\+::initialiser (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Permet d\textquotesingle{}initialiser les acces memoires. 

Autorise l\textquotesingle{}acces a la memoire partagee. Appeler a chaque interaction avec la borne. Sinon affiche erreur d\textquotesingle{}acces 
\begin{DoxyParams}{Parameters}
{\em void} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}


Definition at line 6 of file timer.\+cpp.

\mbox{\Hypertarget{class_timer_a2f361d5c918101aa34aaedf542fb5b08}\label{class_timer_a2f361d5c918101aa34aaedf542fb5b08}} 
\index{Timer@{Timer}!pause@{pause}}
\index{pause@{pause}!Timer@{Timer}}
\doxysubsubsection{\texorpdfstring{pause()}{pause()}}
{\footnotesize\ttfamily void Timer\+::pause (\begin{DoxyParamCaption}\item[{int}]{s }\end{DoxyParamCaption})}



Permet de faire une pause de s secondes dans l\textquotesingle{}execution des taches par le systemes. 


\begin{DoxyParams}{Parameters}
{\em int} & s \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}


Definition at line 15 of file timer.\+cpp.

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=260pt]{class_timer_a2f361d5c918101aa34aaedf542fb5b08_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_timer_a121b564c9c88f0189d1cd94a22d1f32f}\label{class_timer_a121b564c9c88f0189d1cd94a22d1f32f}} 
\index{Timer@{Timer}!raz@{raz}}
\index{raz@{raz}!Timer@{Timer}}
\doxysubsubsection{\texorpdfstring{raz()}{raz()}}
{\footnotesize\ttfamily void Timer\+::raz (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Permet d\textquotesingle{}initialiser le compteur de temps. 

Communique a travers un pointeur 
\begin{DoxyParams}{Parameters}
{\em void} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}


Definition at line 23 of file timer.\+cpp.

\mbox{\Hypertarget{class_timer_a41df1c666f68a935a52a8c145c4d31de}\label{class_timer_a41df1c666f68a935a52a8c145c4d31de}} 
\index{Timer@{Timer}!valeur@{valeur}}
\index{valeur@{valeur}!Timer@{Timer}}
\doxysubsubsection{\texorpdfstring{valeur()}{valeur()}}
{\footnotesize\ttfamily void Timer\+::valeur (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Renvoi la valeur actuel du compteur temps systeme. 


\begin{DoxyParams}{Parameters}
{\em void} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}


Definition at line 28 of file timer.\+cpp.

Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=260pt]{class_timer_a41df1c666f68a935a52a8c145c4d31de_icgraph}
\end{center}
\end{figure}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{timer_8h}{timer.\+h}}\item 
timer.\+cpp\end{DoxyCompactItemize}
