\hypertarget{class_gestionclients}{}\doxysection{Gestionclients Class Reference}
\label{class_gestionclients}\index{Gestionclients@{Gestionclients}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_gestionclients_a47c9fda3896b9161ed7b987349ce40a4}\label{class_gestionclients_a47c9fda3896b9161ed7b987349ce40a4}} 
void {\bfseries ajout} ()
\item 
\mbox{\Hypertarget{class_gestionclients_aa140ecdf936a7a35d688c09123bafff8}\label{class_gestionclients_aa140ecdf936a7a35d688c09123bafff8}} 
void {\bfseries suupprimer\+\_\+clients} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line 6 of file gestionclients.\+h.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
gestionclients.\+h\end{DoxyCompactItemize}
