\hypertarget{generateur__save_8h}{}\doxysection{generateur\+\_\+save.\+h File Reference}
\label{generateur__save_8h}\index{generateur\_save.h@{generateur\_save.h}}


Cette classe permet de gerer les appuis sur les boutons a travers l\textquotesingle{}utilisation des pointeurs et des acces memoire.  


{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$donnees\+\_\+borne.\+h$>$}\newline
{\ttfamily \#include $<$memoire\+\_\+borne.\+h$>$}\newline
{\ttfamily \#include $<$time.\+h$>$}\newline
{\ttfamily \#include $<$unistd.\+h$>$}\newline
{\ttfamily \#include \char`\"{}prise.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}boutons.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}baseclient.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}voyants.\+h\char`\"{}}\newline
Include dependency graph for generateur\+\_\+save.\+h\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{generateur__save_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=330pt]{generateur__save_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_generateur_save}{Generateur\+Save}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Cette classe permet de gerer les appuis sur les boutons a travers l\textquotesingle{}utilisation des pointeurs et des acces memoire. 

