\hypertarget{lecteurcarte_8h}{}\doxysection{lecteurcarte.\+h File Reference}
\label{lecteurcarte_8h}\index{lecteurcarte.h@{lecteurcarte.h}}


Cette classe permet d\textquotesingle{}interagir avec la borne avec la carte client la borne de recharge.  


{\ttfamily \#include $<$lcarte.\+h$>$}\newline
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include \char`\"{}voyants.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}timer.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}boutons.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}baseclient.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}generateur\+\_\+save.\+h\char`\"{}}\newline
Include dependency graph for lecteurcarte.\+h\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{lecteurcarte_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=244pt]{lecteurcarte_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_lecteur_carte}{Lecteur\+Carte}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Cette classe permet d\textquotesingle{}interagir avec la borne avec la carte client la borne de recharge. 

