\hypertarget{timer_8h}{}\doxysection{timer.\+h File Reference}
\label{timer_8h}\index{timer.h@{timer.h}}


Cette classe permet de creer des methodes pour la gestion du temps dans le systeme de recharge de vehicule.  


{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$donnees\+\_\+borne.\+h$>$}\newline
{\ttfamily \#include $<$memoire\+\_\+borne.\+h$>$}\newline
{\ttfamily \#include $<$lcarte.\+h$>$}\newline
Include dependency graph for timer.\+h\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{timer_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{timer_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_timer}{Timer}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Cette classe permet de creer des methodes pour la gestion du temps dans le systeme de recharge de vehicule. 

\begin{DoxyAuthor}{Author}
Sewoda et Achari 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}
