\hypertarget{voyants_8h}{}\doxysection{voyants.\+h File Reference}
\label{voyants_8h}\index{voyants.h@{voyants.h}}


Gere les voyants de la borne.  


{\ttfamily \#include $<$donnees\+\_\+borne.\+h$>$}\newline
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$lcarte.\+h$>$}\newline
{\ttfamily \#include \char`\"{}timer.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}time.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}boutons.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}unistd.\+h\char`\"{}}\newline
Include dependency graph for voyants.\+h\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{voyants_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=338pt]{voyants_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_voyants}{Voyants}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Gere les voyants de la borne. 

\begin{DoxyAuthor}{Author}
Sewoda Pascal and Achari Kahina 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}
